# For plotting the epigenetic profiles for the NPC48h treated with DMSO and EPZ:
# 1. Download the files from the Gene Expression Omnibus database. Accession number GSE135318 
#    (GSM4005219: NPC48h_DMSO_H3K79me2_rep2; GSM4005235: NPC48h_EPZ_H3K79me2_rep2). 
# 2. Plot the H3K79me2 profiles for the selected genes using the pyGenomeTracks package (version 3.6).
# 3. The required ".ini" files are available in the current directory together with the .gtf file used.


# Run the following code in the terminal for generating the "tracks.ini" file.

make_tracks_file --trackFiles GSM4005219_NPC48h_DMSO_rep2_H3K79me2_merged.filtered.seq_depth_norm.bw GSM4005235_NPC48h_EPZ_rep2_H3K79me2_merged.filtered.seq_depth_norm.bw mm10.refGene.gtf.gz -o tracks.ini

# NOTE: The file was used as the templete from which the other ".ini" files were made by changing some of the 
#       parameters as required for each gene (they can be checked in the respective ".ini" files)

# For plotting the H3K79me2 profiles run in the terminal:
pyGenomeTracks --tracks tracks_nfix.ini --region 8:84703151-84806230 -o nfix.pdf

# The coordinates used for plotting the H3K79me2 profiles for each gene are as indicated below:
Lhx2   chr2:38334756-38371372
Tcf4   chr18:69303139-69721727
Nfix   chr8:84703151-84806230
Nfib   chr4:82279416-82522430
Nfia   chr4:97545487-98176060
Zbtb20 chr16:42704279-43702797
Nr2f1  chr13:78188562-78199392
